          ┌─────────────────────────┐
          │   Start Application     │
          └───────────┬─────────────┘
                      ▼
          ┌─────────────────────────┐
          │ User selects "Generate" │
          └───────────┬─────────────┘
                      ▼
      ┌──────────────────────────────┐
      │ Enter text OR select image   │
      └───────────┬──────────────────┘
                  ▼
      ┌──────────────────────────────┐
      │ Validate input (empty check) │
      └───────────┬──────────────────┘
                  ▼
      ┌──────────────────────────────┐
      │ Use `qrcode` to generate QR  │
      └───────────┬──────────────────┘
                  ▼
      ┌──────────────────────────────┐
      │ Display QR & Save as PNG     │
      └───────────┬──────────────────┘
                  ▼
          ┌─────────────────────────┐
          │        End              │
          └─────────────────────────┘
